# Immunization

./: .env  .env.production  .eslintcache  .gitignore  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.js
src/main/java/org/lamisplus/modules/covid/: CovidModule.java  ImmunizationModule.java
src/main/java/org/lamisplus/modules/covid/config/: DomainConfiguration.java
src/main/java/org/lamisplus/modules/covid/controller/: CovidCodeSetController.java  CovidEncounterController.java  CovidEnrollmentController.java  CovidPatientController.java  CovidQuestionController.java  CovidVaccinationController.java  ImmunizationController.java  RoutineImmunizationController.java
src/main/java/org/lamisplus/modules/covid/domain/: CovidDomain.java  ExtraDataConverter.java
src/main/java/org/lamisplus/modules/covid/extensions/: EntityScanConfiguration.java
src/main/java/org/lamisplus/modules/covid/installers/: SchemaInstaller1.java  SchemaInstaller2.java  SchemaInstaller3.java  SchemaInstaller4.java  SchemaInstaller5.java
src/main/java/org/lamisplus/modules/covid/repository/: CodeSetRepository.java  CovidPatientRepository.java  EncounterRepository.java  ImmunizationRepository.java  PatientStatusRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuestionResponseRepository.java  RoutineImmunizationFormRepository.java  VaccinationDoseRepository.java  VaccinationRepository.java
src/main/resources/: application.yml  module.yml
src/main/resources/installers/covid/schema/: schema-1.xml  schema-4.xml  schema-5.xml  update-2.sql
src/main/resources/views/static/covid/: asset-manifest.json  index.html
src/main/resources/views/static/immunization/: asset-manifest.json  index.html
src/main/webapp/: api.js
src/main/webapp/context/: ThemeDemo.js
src/main/webapp/css/: style.css
src/main/webapp/jsx/: index.css  step.css
src/main/webapp/jsx/components/: Home.js
src/main/webapp/jsx/components/Admission/: AddmissionHome.js  AdmissionList.js  ChronicMedication.js  Comorbitie.js  Demograhic.js  InclusionCriteria.js  Medication.js  ReInfection.js  SignsSymptons.js  SupportiveCare.js  Vaccination.js  VitalSign.js
src/main/webapp/jsx/components/Covid/: CovidFirstVaccination.js  CovidVaccinationHome.js  CreateCovidVaccination.js  UpdateCovidVaccination.js  covidFirstVaccinationValidationSchema.js
src/main/webapp/jsx/components/CustomFormGroup/: CustomFormGroup.js
src/main/webapp/jsx/components/Dashboard/: Home.js
src/main/webapp/jsx/components/DischargeDead/: DischargeDeathList.js
src/main/webapp/jsx/components/History/: PatientHistory.js  RecentActivities.js  RecentHistory.js
src/main/webapp/jsx/components/ICU/: ICUList.js
src/main/webapp/jsx/components/Immunization/: CreateRoutineImmunization.js  ImmunizationHome.js  ImmunizationTable.js  UpdateRoutineImmunization.js  useImmunizationFormSchema.js
src/main/webapp/jsx/components/Patient/: Biometric.js  CaptureBiometric.js  CheckedInPatients.js  DeletePatient.js  EditPatient.js  EnrollPatient.js  Immunization.js  ImmunizationPage.js  PatientCard.js  PatientDetail.js  PatientList.js  PatientVaccinatedLIst.js  RegisterPatient.js  Registration.js  SubMenu.js  Tetanus.js  UpdatePatientEnrollment.js  patient.css
src/main/webapp/jsx/components/Patient/PatientChart/: Height.js  Index.js  ViccinationStatus.js
src/main/webapp/jsx/components/Tetanus/: CreateTetanusImmunization.js  TetanusHome.js  TetanusPage.js  UpdateTetanusImmunization.js  useTetanusFormValidationSchema.js
src/main/webapp/jsx/components/Transfer/: Transfer.js
src/main/webapp/jsx/components/Vaccination/: AddViccination.js  VaccinationHistory.js  VaccinationList.js
src/main/webapp/jsx/components/Visualisation/: Index.js
src/main/webapp/jsx/components/Visualisation/DashboardAnalytics/: Index.js
src/main/webapp/jsx/customHooks/: useArchiveImmunization.js  useFetchVaccinatedPatient.js  useSaveImmunization.js  useUpdateImmunization.js
src/main/webapp/jsx/layouts/: PageTitle.js  Setting.js
src/main/webapp/jsx/services/: archiveImmunization.js  fetchAllCovidVaccinatedPatients.js  fetchAllPatients.js  fetchAllVaccinatedPatients.js  fetchCodeset.js  fetchCovidVaccines.js  fetchImmunizationById.js  fetchPatientVaccinationHistory.js  fetchRoutineImmunizationVaccine.js  fetchTetanusVaccine.js  saveImmunization.js  updateImmunization.js
src/main/webapp/jsx/utils/: calculateAge.js  determineClientRoutineImmunizationVaccine.js  queryClient.js  queryKeys.js
src/main/webapp/scss/: _preloader.scss  main.css  main.scss
src/main/webapp/scss/abstracts/: _bs-custom.scss  _variable.scss
src/main/webapp/scss/base/: _fonts.scss  _reset.scss
src/main/webapp/scss/components/charts/: _chart-morris.scss
src/main/webapp/scss/components/forms/: _form-basic.scss  _form-checkbox.scss  _form-ckeditor.scss  _form-pickers.scss
src/main/webapp/scss/components/tables/: _table-basic.scss  _table-datatable.scss
src/main/webapp/scss/components/uc/: _uc-calendar.scss
src/main/webapp/scss/components/ui/: _ui-accordion - Copy.scss  _ui-accordion.scss  _ui-badge.scss  _ui-breadcrumb.scss  _ui-button.scss  _ui-dropdown.scss  _ui-pagination.scss
src/main/webapp/scss/layout/header/: _header-global.scss  _header-left.scss  _header-right.scss
src/main/webapp/scss/layout/header/nav-header/: _nav-control.scss
src/main/webapp/scss/layout/rtl/: _rtl-sidebar.scss
src/main/webapp/scss/layout/sidebar/: _fixed-sidebar.scss  _sidebar-compact-nav.scss  _sidebar-full.scss  _sidebar-global.scss  _sidebar-horizontal.scss  _sidebar-icon-hover.scss  _sidebar-mini-nav.scss  _sidebar-modern.scss  _sidebar-overlay.scss  _sidebar-right.scss  _sidebar-vertical-nav.scss
src/main/webapp/scss/layout/theme/: _theme-bg.scss  _theme-color.scss
src/main/webapp/scss/layout/version-dark/: _dark-global.scss  _dark-header.scss  _dark-left-sidebar.scss  _dark-nav-header.scss  _dark-right-sidebar.scss
src/main/webapp/scss/layout/version-transparent/: _transparent-reset.scss
src/main/webapp/scss/pages/: _homepage.scss  _page-auth.scss
(+227 files in other folders)
